DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=safe_animals_db
DB_PORT=3306
JWT_SECRET=secretoseguro


# TWILIO config

TWILIO_SID=AC4e7d94b8b117611f4b3755506aba63bb
TWILIO_TOKEN=b3a0edcc608228999a4508b287a6443b
TWILIO_PHONE=whatsapp:+14155238886
